
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chess Project &#8212; New Begginings with sphinx</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About the creator of the page" href="about.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About the creator of the page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">New Begginings with sphinx</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Chess Project</strong></a><ul>
<li><a class="reference internal" href="#trivia-on-chess"><strong>Trivia On Chess</strong></a></li>
<li><a class="reference internal" href="#description"><strong>Description</strong></a></li>
<li><a class="reference internal" href="#about-the-pieces"><strong>About the pieces</strong></a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chess-project">
<h1><strong>Chess Project</strong><a class="headerlink" href="#chess-project" title="Permalink to this headline">¶</a></h1>
<img alt="_images/chess.jpg" src="_images/chess.jpg" />
<p>Hello Readers! This Laasya. I mentioned that I would be sharing a brief description of my projects. So here we go!</p>
<p>My first project is about chess.</p>
<div class="section" id="trivia-on-chess">
<h2><strong>Trivia On Chess</strong><a class="headerlink" href="#trivia-on-chess" title="Permalink to this headline">¶</a></h2>
<img alt="_images/trivia.jpg" src="_images/trivia.jpg" />
<p>Before going into the details of my project, I want to share with you all some interestic facts</p>
<p>on chess. These little trivia points help us gain interest in the topic and increase out curiosity</p>
<p>to learn more about chess. So, lets read some trivia about chess:</p>
<ol class="arabic simple">
<li>The number of possible unique chess games is much greater than the number of electrons in the universe. The number of electrons is estimated to be about 10^79, while
the number of unique chess games is 10^120.</li>
<li>The longest chess game theoretically possible is 5.949 moves.</li>
<li>The longest official chess game lasted 269 moves.</li>
<li>Chess is often cited by psychologists as an effective way to improve memory function.</li>
<li>The first computer program for playing chess was developed in 1951, by Alan Turing.</li>
</ol>
</div>
<div class="section" id="description">
<h2><strong>Description</strong><a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>In the chess project we have to write a code for diplaying the FEN notation of the board just before the game ends. The input is given in PGN file.</p>
<p>First we need to read input from the PGN file. Then, we should be able to handle different cases and make the possible moves.</p>
<p>Then we need to update the board with every move and finally give the output in FEN notation of the final positions of the pieces on the board.</p>
<p>We need to be able to handle castling, en pessant and promotion as well. These are special moves in chess.</p>
<p>So, I am sure most of you are not aware what these speacial moves do or how they work. So lets take a deeper look at these moves.</p>
<ol class="arabic">
<li><p class="first"><strong>Castling</strong>:
Castling is a move between rook and the king. It is possible under two conditions:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The rook and king have not been moved at all from the intial positions, not even once.</li>
<li>There are no pieces between the king and the rook.</li>
</ol>
</div></blockquote>
<p>When the above conditions are satisfied we need to move the king two steps towards the rook and then move the rook over the king such that it is on the square next to the king.</p>
</li>
<li><p class="first"><strong>Pawn Promotion</strong>:
Pawn promotion is a very rare case. This can be done only when the pawn can make it to the other end.</p>
<p>The pawn is considered as a weak piece. But,it can become very strong by pawn promotion.</p>
<p>If the pawn manages to reach the opponent’s end without being captured, then it can be promoted to any piece except king.</p>
<p>This is called pawn promotion. It is generally promoted to queen as it is the most poweful piece.</p>
<p>However, if due to any circumstance it is promoted to any other piece, it is called underpromotion.</p>
</li>
<li><p class="first"><strong>En pessant</strong>:
This special move was introduced after the new rule where the pawn can move two steps in its first move.</p>
<dl class="docutils">
<dt>The conditions that we can use en pessant are:</dt>
<dd><ol class="first last arabic simple">
<li>The capturing pawn must be on its fifth rank</li>
<li>The opponent must move a pawn two squares, landing the pawn directly alongside the capturing pawn on the fifth rank.</li>
<li>You must make the capture immediately; you only get one chance to capture en passant.</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>Thus, this makes it clear that in addition to the functions required for updating the board and to check if the move is valid or not, we need three more functions to handle these special case.</p>
</div>
<div class="section" id="about-the-pieces">
<h2><strong>About the pieces</strong><a class="headerlink" href="#about-the-pieces" title="Permalink to this headline">¶</a></h2>
<img alt="_images/pieces.png" src="_images/pieces.png" />
<p>Now let us take a look at the different pieces present in chess and how they move.</p>
<ol class="arabic">
<li><p class="first"><strong>King</strong>:
The King is the piece of highest order. The game ends when the king dies.</p>
<p>The King can move only one step at a time but in any direction. Both the sides have one King each.</p>
</li>
<li><p class="first"><strong>Queen</strong>:
The Queen is the most powerful piece in the game of chess. It can move any number of squares in any direction.</p>
<p>Both the sides have one Queen each.</p>
</li>
<li><p class="first"><strong>Bishop</strong>:
A Bishop can only move diagonally. It can move any number of steps until there is no other piece in the way.</p>
<p>Each side has two bishops.</p>
</li>
<li><p class="first"><strong>Knight</strong>:
A Knight can move in L shapes, that is 2 squares in one direction and then 1 square to the left or right.</p>
<p>Each side has two knights.</p>
</li>
<li><p class="first"><strong>Rook</strong>:
A Rook can move only in straight lines. It can move any number of squares as long as no piece blocks its path.</p>
<p>Each side has two rooks.</p>
</li>
<li><p class="first"><strong>Pawns</strong>:
A Pawn is also called the soldier. There are 8 pawns for each side. They move one step at a time, except for the first move.</p>
<p>If the pawn is moving for the first time then it can move two squares. A pawn can capture only diagonally except in case of En pessant.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About the creator of the page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">New Begginings with sphinx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Laasya Nandamuri.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>