
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Laasya’s First Webpage:) &#8212; New Begginings with sphinx</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About the creator of the page" href="about.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About the creator of the page"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">New Begginings with sphinx</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Laasya’s First Webpage:)</a></li>
<li><a class="reference internal" href="#contents"><strong>Contents</strong></a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-laasya-s-first-webpage">
<h1>Welcome to Laasya’s First Webpage:)<a class="headerlink" href="#welcome-to-laasya-s-first-webpage" title="Permalink to this headline">¶</a></h1>
<img alt="_images/welcome.jpg" src="_images/welcome.jpg" />
<p>Welcome to my first ever webpage. I hope everyone is doing great and is staying safe. Lets all pray for the health workers and the police
who are on duty and serving us in the hard times. Stay home and Stay safe :)</p>
</div>
<div class="section" id="contents">
<h1><strong>Contents</strong><a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html"><strong>About the creator of the page</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="chess.html"><strong>Chess Project</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="chess.html#trivia-on-chess"><strong>Trivia On Chess</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="chess.html#description"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="chess.html#about-the-pieces"><strong>About the pieces</strong></a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About the creator of the page"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">New Begginings with sphinx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Laasya Nandamuri.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>